.location {
  &__tabs {
    @include make-xs-column(12);
    list-style: none;
    margin: rem-calc(24 0 -18);
    & > li {
      font-size: rem-calc(21);
      display: inline-block;
      padding: rem-calc(0 3 12);
      @media all and (min-width: $screen-sm-min) {
        font-size: initial;
        padding: rem-calc(0 12 12);
      }
    }
    .active {
      border-bottom: 2px solid white;
    }
  }
  &__home, &__intro, &__services, &__nature {
    padding-top: rem-calc(18);
    @include content-section();

    #introImages {
      display: none;
    }
    #introGallery {
      display: initial;
      .slick-slide {
        margin: rem-calc(12);
        height: rem-calc(222);
        width: auto !important;
      }
      .slick-dots {
        position: static;
      }
    }

    @media all and (min-width: $screen-sm-min) {
      #introImages {
        display: initial;
        & > * {
          width: 100%;
          padding-bottom: rem-calc(6);
        }
      }
      #introGallery {
        display: none;
      }
      .sm-lift {
        top: rem-calc(-90);
        .graphic-content {
          @include make-xs-column(12);
        }
      }
    }
  }
}

.link-component {
  @include make-xs-column(12, 0);
  max-width: 300px;
  text-decoration: none;
  margin-bottom: rem-calc(36);
  color: #777;
  &__img {
    @include make-xs-column(3);
    padding-bottom: 25%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__text {
    @include make-xs-column(9);
    > span {
      color: $brand-info;
    }
  }
}